# Database connection settings

# TODO: Enter the server URL.
hw1.server_url = ktdt414.database.windows.net

# TODO: Enter your database name.
hw1.database_name = CSE414-ktdt

# TODO: Enter the admin username of your server.
hw1.username = ktdt01@ktdt414

# TODO: Add your admin password.
hw1.password = Rahs4032255
